﻿{
  "version": "1.0.0-*",
  "description": "Microservices.Core Class Library",
  "authors": [ "AB" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {},
    "dnx451": {

    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23409",
        "System.Linq": "4.0.1-beta-23409",
        "System.Runtime": "4.0.21-beta-23409",
        "System.Threading": "4.0.11-beta-23409",
        "Microsoft.CodeAnalysis.CSharp": "1.1.0-rc1-20151109-01"
      }
    }
  },

  "dependencies": {
    "Microsoft.Extensions.OptionsModel": "1.0.0-rc1-final",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
    "Newtonsoft.Json": "8.0.1-beta3",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final",
    "System.Collections.Concurrent": "4.0.11-beta-23516"
  }
}
