{
  "webroot": "wwwroot",
  "version": "1.0.0-*",
  
  "dependencies": {
    
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-*",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-*",
    "Microsoft.AspNet.Routing": "1.0.0-*",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",

    "Microservices.Core": "1.0.0-*",
    "Microservices.AspNet5Source": "1.0.0-*",
    "Microservices.AspNetHosting": { },

     
    "Microservices.HostService": "1.0.0-*"

  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "net451": { },
    "dnx451": { },
    "dnxcore50": { }
  },

  "publishExclude": [
    "wwwroot",
    "node_modules"
  ],
  "exclude": [
    "**.user",
    "**.vspscc"
  ]
}
