{
  "version": "1.0.0-*",
  "description": "Microservices.LiquidEngine Class Library",
  "authors": [ "user" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": { },
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23409",
        "System.Linq": "4.0.0-beta-23019",
        "System.Runtime": "4.0.21-beta-23409",
        "System.Reflection": "4.0.0",
        "System.Threading": "4.0.11-beta-23409"
      }
    }
  },
  "dependencies": {
    "DotLiquid.Experimental": "1.0.0-beta-4",
    "Microservices.ContentManager": "1.0.0-*",
    "Microservices.Core": "1.0.0-*",
    "System.Text.RegularExpressions": "4.0.11-beta-23516"
  }
}
