{
  "version": "1.0.0-*",
  "description": "Microservices.AspNet5Source Class Library",
  "authors": [ "user" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": { },
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23409",
        "System.Linq": "4.0.1-beta-23409",
        "System.Runtime": "4.0.21-beta-23409",
        "System.Threading": "4.0.11-beta-23409"
      }
    }
  },
  "dependencies": {
    "Microservices.Core": "1.0.0-*",
    "Microsoft.AspNet.Routing": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Newtonsoft.Json": "8.0.1-beta3",
     "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final"
  }
}
